# Network UPS Tools: Master ups.conf
# verson 1.0
#
# ============================================================================
# Original: https://github.com/networkupstools/nut/blob/master/conf/ups.conf.sample
#
# This is where you configure all the UPSs that this system will be
# monitoring directly. Serial, USB, and SNMP devices are supported.
#
# This file is used by upsdrvctl to start and stop the NUT UPS driver(s), and
# is also used by upsd to determine which drivers to monitor.  The
# drivers themselves also read this file for configuration directives.
#
#
# The general form is:
#
# [<upsname>]
# driver=<drivername>
# port=<portname>
# sdorder=<number>
# desc="<UPS description>"
#
# The section header ([upsname]) can be just about anything as long as
# it is a single word inside brackets; upsd uses this to uniquely
# identify a UPS on this system.
#
# driver: REQUIRED.  Specify the program to run to talk to this UPS.
#   apcsmart, bestups, and sec are some examples.
#   See http://networkupstools.org/stable-hcl.html
#
# port: REQUIRED.  The serial port where your UPS is connected.
#   /dev/ttyS0 is usually the first port on Linux boxes, for example.
#   When using an USB-managed UPS, use auto.
#   When using a SNMP-managed UPS, use the UPS IP address.
#
# sdorder: optional.  When you have multiple UPSes on your system, you
#   usually need to turn them off in a certain order.  upsdrvctl
#   shuts down all the 0s, then the 1s, 2s, and so on.  To exclude
#   a UPS from the shutdown sequence, set this to -1. Default is 0.
#
# To find out if your driver supports any extra settings, start it with
# the -h option and/or read the driver's documentation.
# ============================================================================

[UPS-ES-03]
driver = snmp-ups
port = 10.30.1.212
community = public
snmp_version = v1
desc = "Model: Tripplite SU3000RTXL3U; Location: ES server room"

[UPS-ES-04]
driver = usbhid-ups
port = auto
desc = "Model: APC SMX750; Location: ES server room (GCI)"
serial = AS1339219759

[UPS-ES-05]
driver = usbhid-ups
port = auto
desc = "Model: Tripplite SU3000RTXL3U; Location: ES server room"
serial = 2351LLCPS719400169

[UPS-ES-06]
driver = usbhid-ups
port = auto
desc = "Model: Tripplite SU3000RTXL3U; Location: ES server room"
serial = 2351LLCPS719400172

[UPS-ES-07]
driver = snmp-ups
port = 10.30.1.211
community = public
snmp_version = v1
desc = "Model: Tripplite SU3000RTXL3U; Location: ES server room"

[UPS-HS-01]
driver = snmp-ups
port = 10.30.1.213
community = public
snmp_version = v1
desc = "Model: Tripplite SU3000RTXL2U; Location: HS server room"

[UPS-HS-02]
driver = snmp-ups
port = 10.30.1.214
community = public
snmp_version = v1
desc = "Model: Tripplite SU3000RTXL2U; Location: HS server room"

[UPS-HS-03]
driver = snmp-ups
port = 10.30.1.215
community = public
snmp_version = v1
desc = "Model: Tripplite SU3000RTXL2U; Location: HS server room"

[UPS-DO-03]
driver = snmp-ups
port = 10.30.1.216
community = public
snmp_version = v1
desc = "Model: Tripplite SU3000RTXL2U; Location: DO wiring rack"
