# Network UPS Tools: Master upsd.conf
# ============================================================================
# Original: https://github.com/networkupstools/nut/blob/master/conf/upsd.conf.sample
#
# This file contains access control data.
#
# You may specify each interface IP address or name that you want upsd to
# listen on for connections, optionally with a port number.
#
# You may need this if you have multiple interfaces on your machine and
# you don't want upsd to listen to all interfaces (for instance on a
# firewall, you may not want to listen to the external interface).
# ============================================================================

LISTEN 0.0.0.0

