# Network UPS Tools: Slave nut.conf
# ============================================================================
# Original: https://github.com/networkupstools/nut/blob/master/conf/nut.conf.sample
#
# The MODE determines which part of the NUT is to be started, and which
# configuration files must be modified.
#
# ============================================================================

MODE=netclient
